<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
   <link rel="stylesheet" href="style.css"><!--linked css file-->
</head>
<body>
  <div class="main">
  <div class="container"><!--main continer-->
    <div class="card"><!--main web page card-->
      <img src="./images/bg-pattern-card.svg" alt="">
        <div class="profile">
          <img src="./images/image-victor.jpg" alt="">
          <h1> Victor Crest<span>     26</span></h1>
          <p>London</p>
          <div class="bottom-info">
            <div>
              <p class="num">80K</p>
              <P>Followers</P>
            </div>
            <div>
              <P class="num">803K</P>
              <p> Likes</p>
            </div>
             <div>
              <p class="num"> 1.4K</p>
              <p>Photos</p>
            </div>
             
           </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
